info face="Modern DOS 8x8" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=10 base=7 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dos.png"
chars count=97
char id=0       x=191  y=10   width=6    height=6    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=10      x=191  y=10   width=6    height=6    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=33      x=390  y=0    width=6    height=9    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=34      x=214  y=10   width=7    height=5    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=35      x=500  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=36      x=491  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=37      x=44   y=10   width=9    height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=38      x=0    y=10   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=39      x=225  y=10   width=4    height=5    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=40      x=408  y=0    width=6    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=41      x=414  y=0    width=6    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=42      x=181  y=10   width=10   height=7    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=43      x=173  y=10   width=8    height=7    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=44      x=225  y=10   width=4    height=5    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=45      x=242  y=10   width=8    height=3    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=46      x=238  y=10   width=4    height=3    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=47      x=464  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=48      x=381  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=49      x=301  y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=50      x=309  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=51      x=318  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=52      x=327  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=53      x=336  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=54      x=345  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=55      x=354  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=56      x=363  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=57      x=372  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=58      x=169  y=10   width=4    height=7    xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=59      x=404  y=0    width=4    height=9    xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=60      x=446  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=61      x=206  y=10   width=8    height=6    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=62      x=453  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=63      x=396  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=64      x=473  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=65      x=9    y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=66      x=18   y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=67      x=27   y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=68      x=36   y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=69      x=45   y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=70      x=54   y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=71      x=63   y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=72      x=72   y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=73      x=81   y=0    width=6    height=9    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=74      x=87   y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=75      x=96   y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=76      x=105  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=77      x=114  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=78      x=123  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=79      x=132  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=80      x=141  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=81      x=0    y=0    width=9    height=10   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=82      x=150  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=83      x=159  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=84      x=168  y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=85      x=176  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=86      x=185  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=87      x=194  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=88      x=203  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=89      x=212  y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=90      x=220  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=91      x=420  y=0    width=6    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=92      x=482  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=93      x=426  y=0    width=6    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=94      x=197  y=10   width=9    height=6    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=95      x=250  y=10   width=10   height=3    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=96      x=221  y=10   width=4    height=5    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=97      x=53   y=10   width=9    height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=98      x=229  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=99      x=62   y=10   width=9    height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=100     x=238  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=101     x=71   y=10   width=9    height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=102     x=247  y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=103     x=9    y=10   width=9    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=104     x=255  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=105     x=264  y=0    width=6    height=9    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=106     x=270  y=0    width=8    height=9    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=107     x=278  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=108     x=287  y=0    width=6    height=9    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=109     x=80   y=10   width=9    height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=110     x=89   y=10   width=9    height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=111     x=98   y=10   width=9    height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=112     x=18   y=10   width=9    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=113     x=27   y=10   width=9    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=114     x=107  y=10   width=9    height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=115     x=116  y=10   width=9    height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=116     x=293  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=117     x=125  y=10   width=9    height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=118     x=134  y=10   width=9    height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=119     x=143  y=10   width=9    height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=120     x=152  y=10   width=9    height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=121     x=36   y=10   width=8    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=122     x=161  y=10   width=8    height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=123     x=432  y=0    width=7    height=9    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=124     x=460  y=0    width=4    height=9    xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=125     x=439  y=0    width=7    height=9    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=126     x=229  y=10   width=9    height=4    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
kernings count=0
